Weike-Gaming/file-audit/action.yml
name: 'File Audit'
description: 'Audit file during PR to make sure some files'
inputs:
  files-to-check:  # Array of files to check for 
    description: 'Check Files'
    required: true
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

Weike-Gaming/file-audit-test/.github/workflows/file-audit.yml
- name: File Audit
  uses: Weike-Gaming/file-audit@81d9b3cf5fde7699143a8afbf2d8f933e57149bf
  with:
    files-to-check: "AM_Mixer"